# Wallet

./: Wallet.sln
Wallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetGoalManager.cs  ColorManager.cs  Database.cs  Extensions.cs  FinanceCategoryManager.cs  FinanceManager.cs  Settings.cs  SettingsManager.cs  Wallet.csproj
Wallet.Android/: MainActivity.cs  Wallet.Android.csproj
Wallet.Android/Properties/: AndroidManifest.xml
Wallet.Android/Resources/: Resource.designer.cs
Wallet.Android/Resources/values/: colors.xml  styles.xml
Wallet/Controls/: BudgetGoalCard.xaml  BudgetGoalCard.xaml.cs  CalculateExpenseItemCard.xaml  CalculateExpenseItemCard.xaml.cs  CategoryCard.xaml  CategoryCard.xaml.cs  ChartValue.xaml  ChartValue.xaml.cs  EstimationChartCard.xaml  EstimationChartCard.xaml.cs  FinanceCard.xaml  FinanceCard.xaml.cs  HistoryChartCard.xaml  HistoryChartCard.xaml.cs  HistoryItemCard.xaml  HistoryItemCard.xaml.cs  ListMonthlyFinances.xaml  ListMonthlyFinances.xaml.cs  MonthlyFinancesChartCard.xaml  MonthlyFinancesChartCard.xaml.cs
Wallet/Models/: Budget.cs  Currency.cs  Finance.cs  FinanceCategory.cs  MonthlyFinance.cs  Template.cs
Wallet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Wallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBudget.xaml  AddBudget.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddFinance.xaml  AddFinance.xaml.cs  AddTemplate.xaml  AddTemplate.xaml.cs  BudgetGoal.xaml  BudgetGoal.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Estimation.xaml  Estimation.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListBudgetGoals.xaml  ListBudgetGoals.xaml.cs  ListCategories.xaml  ListCategories.xaml.cs  ListFinances.xaml  ListFinances.xaml.cs  ListRegularFinances.xaml  ListRegularFinances.xaml.cs  ListTemplates.xaml  ListTemplates.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  (+2 more)
