<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.Views.AddFinance"
             BackgroundColor="#EBEEF0">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Frame x:Name="MoneyFrame"
                   BackgroundColor="#ffffff"
                   CornerRadius="5"
                   HasShadow="True"
                   Margin="20, 20, 20, 5">
                <Entry Grid.Column="1"
                       x:Name="MoneyInput"
                       Keyboard="Numeric"
                       BackgroundColor="#ffffff"
                       TextColor="{StaticResource Primary}"
                       Placeholder="Money"
                       PlaceholderColor="#a5a5a5"
                       />
            </Frame>

            <Frame Grid.Row="1"
                   x:Name="CategoryPickerFrame"
                   BackgroundColor="#ffffff"
                   CornerRadius="5"
                   HasShadow="True"
                   Margin="20,5,20,5">

                <Picker Grid.Column="1"
                        Title="Category"
                        x:Name="CategoryPicker"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"
                        />
            </Frame>

            <Frame Grid.Row="2"
                   x:Name="FinanceTypeFrame"
                   BackgroundColor="#ffffff"
                   CornerRadius="5"
                   HasShadow="True"
                   Margin="20, 5, 20, 5">
                <Picker Grid.Column="1"
                        Title="Finance type"
                        x:Name="FinanceTypePicker"
                        SelectedIndexChanged="FinanceTypePicker_SelectedIndexChanged"
                        TextColor="{StaticResource Primary}"
                        >
                    <Picker.Items>
                        <x:String>Expense</x:String>
                        <x:String>Income</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Frame Grid.Row="3"
                   x:Name="DatePickerFrame"
                   BackgroundColor="#ffffff"
                   CornerRadius="5"
                   HasShadow="True"
                   Margin="20, 5, 20, 5">
               
                <DatePicker Grid.Column="1"
                            x:Name="SelectDate"
                            DateSelected="DatePicker_DateSelected"/>
            </Frame>

            <Frame Grid.Row="4"
                   BackgroundColor="#ffffff"
                   CornerRadius="5"
                   HasShadow="True"
                   Margin="20, 5, 20, 5">
                
                <Picker Grid.Column="1"
                        Title="How often"
                        x:Name="IsAutomatizedPicker"
                        SelectedIndexChanged="IsAutomatizedPicker_SelectedIndexChanged"
                        >
                    <Picker.Items>
                        <x:String>Regular</x:String>
                        <x:String>One time</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Button Grid.Row="6"
                    Text="Save"
                    BackgroundColor="{StaticResource Secondary}"
                    FontSize="20"
                    Margin="60,0,60,0"
                    Clicked="SaveButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>